HOSTING_ENV="dev|production"
SECRET_KEY="django_secret_key"
DB_NAME="database_name"
DB_USER="database_user"
DB_PASSWORD="database_password"
DB_HOST="database_host"
DB_PORT="database_port"
EMAIL_USER = "email_user"
EMAIL_PASSWORD = "email_password"
